# Common parameters
# All the parameters here are similar to the command line arguments

[common]
cuda_devices 0 1 2 3 4 5
intensity    64 64 64 64 64 64
templimit    80
pec          0
boff         0
eexit        0
tempunits    c
log          0
logfile      miner.log
api          127.0.0.1:42000

# The miner start work from this server
# When the server is fail, the miner will try to reconnect 3 times
# After three unsuccessful attempts, the miner will switch to the next server
# You can add up to 8 servers

# main server
[server]
server zec-ru1.dwarfpool.com
port   3335
user   t1QmwNgVc6VrhTuGgL9so7jeVz1BYcN3dPz
pass   x

# additional server 1
[server]
server zec-eu1.nanopool.org
port   6666
user   t1QmwNgVc6VrhTuGgL9so7jeVz1BYcN3dPz.t
pass   x

#additional server 2
[server]
server zec-us1.nanopool.org
port   6666
user   t1QmwNgVc6VrhTuGgL9so7jeVz1BYcN3dPz.t
pass   x
